{
  "name": "blog-web-service",
  "version": "1.0.0",
  "description": "blog server written by nodejs",
  "private": true,
  "main": "./server/app.js",
  "scripts": {
    "start": "npm install && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.1.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
